<html>
<head>
	<title>rotate</title>
</head>
<body>
	<table border=1 cellpadding=10 cellspacing=0>
	<tr>
		<td colspan=2>Roll NO</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td colspan=2>Name</td>
		<td>Yash</td>
		<td>Vansh</td>
		<td>Prince</td>
	</tr>
	<tr>
	<td rowspan=3>Subject</td>
	<td>Physics</td>
	<td>80</td>
	<td>90</td>
	<td>100</td>
	</tr>
	<tr>
	<td>Chemistry</td>
	<td>80</td>
	<td>90</td>
	<td>100</td>
	</tr>
	<tr>
	<td>Maths</td>
	<td>80</td>
	<td>90</td>
	<td>100</td>
	</tr>
	<tr>
	<td colspan=2>Total</td>
	<td>240</td>
	<td>270</td>
	<td>300</td>
	</tr>
	</table>
</body>
</html>
		